{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityDataContextConnection": "Server=(localdb)\\mssqllocaldb;Database=CharSheet.Api;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "12b6fb24-adb8-4ce5-aa49-79b265ebf256",
    "Issuer": "CharSheetAuthenticationServer",
    "Audeience": "CharSheetServiceClient",
    "Subject": "CharSheetServiceAccessToken"
  }
}